.about
	@extend %block
	font-size: 16px
	color: #787878
	h1
		display: block
		
		height: 59px
		line-height: 59px
		border-bottom: 1px solid #cecece
		font-size: 26px
		color: #787878
.content-about
	h2
		margin-top: 14px
		line-height: 32px
		font-size: 20px
		color: #434343
	p
		margin: 14px 0 0	
.license
	ul
		margin: 14px 0
		list-style-type: none
	li
		display: inline-block
		margin-left: 2px
		width: 174px
		height: 241px
		border: 1px solid #cecece
		&:first-child
			margin-left: 0px
.bottom-menu
	margin: 40px 0
	font-size: 20px
	color: #9bc122
	ul
		list-style-type: none
	li
		display: inline-block
		padding: 0 16px
		border-left: 1px solid #d7d7d7
		inset 1px 0px 1px 0px #fff
		a
			color: #9bc122
		&:first-child
			border-left: none
			padding: 0 16px 0 0	
			