.payment_map
	padding: 14px 14px 0
.payment-map
	position: relative
	margin: 0 -14px
.payment-map__print
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 40px
	background: rgba(0,0,0,.50)
	a
		display: block
		width: 48px
		height: 100%
		background: image-url('print.png') no-repeat 50% 50%						