

.content-aside
	padding: 0 14px
	text-shadow: 1px 1px 0 #fff 
	h3
		font-weight: normal
		font-size: 16px 
		color: #434343
		margin-bottom: 14px  
	ul
		list-style: none
		color: #6C6C6C
		font-size: 13px 
		border-bottom: 1px solid #CECECE
		box-shadow: 0 1px 0 #fff
		margin: 0 -14px
		padding: 0 14px
		margin-bottom: 12px 
		padding-bottom: 9px 
		li
			margin-bottom: 8px
			padding-left: 12px 
			position: relative
			&:before
				position: absolute
				content: ' '
				left: 0 
				top: .4em 
				width: 4px 
				height: 4px 
				border-radius: 50% 
				display: inline-block
				background: #6C6C6C 
				box-shadow: 1px 1px 0 #fff
			a
				color: #6D6D6D 
				text-decoration: none
				&.is-active
					position: relative
					color: #99C047
					text-shadow: none  
					&:before
						position: absolute
						left: -24px
						background: image-url('menu-active.png') no-repeat 0 0
						width: 20px 
						height: 12px 
						top: 2px
						content: ' '
// ## gradient example
//     @include background-image(linear-gradient(#232323, #5c5c5c));


