.wrapper-slider
	overflow: hidden
.slider
	position: relative
	@extend %block
	color: #787878
	.slider__head
		font-size: 26px
	p
		font-size: 14px
	img
		margin: 16px -14px	0
.slider__info
	overflow: hidden
	position: absolute
	right: 0
	bottom: 42px
	width: 525px
	padding: 14px
	background: #ec9214
	color: #fff
	list-style-type: none
	li 
		display: inline-block
		vertical-align: top
	.slider__tour-place
		width: 96px
		padding-left: 32px
		background: url(../img/icon10.png) 15% 15% no-repeat
	.slider__days-left
		width: 112px
	.slider__tour-number
		width: 128px
	.slider__tour-price
		width: 112px
		padding-left: 32px
		line-height: 36px
		font-size: 28px
		background: url(../img/icon11.png) 4% 38% no-repeat
		span
			position: relative
			right: -5px
			font-size: 10px
			border-top: 1px solid #fff
			i	
				position: absolute
				top: -26px
				right: 0		

.slider__social
	overflow: hidden
	display: inline-block
	width: 288px
	height: 32px
	padding-left: 32px
	line-height: 32px
	vertical-align: top
	background: url(../img/icon5.png) 0 0 no-repeat
	color: #b0afae
	p
		float: left
		margin-right: 10px
	li
		display: inline-block
		padding-top: 6px
.slider__participant
	background: url(../img/icon6.png) 0 0 no-repeat	
.vk, .f, .twitter, .google, .linkedin
	display: block
	width: 16px
	height: 17px
.vk
	background: url(../img/vk.png) no-repeat
.f
	background: url(../img/f.png) no-repeat
.twitter
	background: url(../img/twitter.png) no-repeat
.google
	background: url(../img/google.png) no-repeat
.linkedin
	background: url(../img/linkedin.png) no-repeat


.about-propose
	position: relative
	overflow: hidden
	@extend %block
	margin-top: 10px
	border: 1px solid #d7d7d7
	background: #fff
	font-size: 16px	
	color: #787878
	h3
		margin: 0 -14px
		padding-left: 14px
		color: #434343
		line-height: 46px
		border-bottom: 1px solid #d7d7d7
	article
		font-size: 14px
		p	
			margin-top: 20px
.about-propose__list
	float: left
	width: 496px
	list-style-type: none
	font-size: 16px	
	color: #787878
	.about-propose__item 
		border-top: 1px solid #ececec
		line-height: 46px
		span
			color: #000
		&:first-child
			border-top: none
.tour-components
	list-style-type: none
	li 
		padding-left: 29px
		line-height: 30px
		a
			color: inherit
		i
			border-bottom: 1px dashed #787878
			cursor: pointer
			font-style: normal
	.tour-components__fly
		background: url(../img/icon8.png) 0 50% no-repeat
	.tour-components__living
		background: url(../img/icon7.png) 0 50% no-repeat
	.tour-components__other
		background: url(../img/icon9.png) 0 50% no-repeat				
.about-propose__price
	float: left
	width: 180px
	padding: 14px
	margin-left: 18px
.about-propose__more
	position: absolute
	right: 16px
	bottom: 16px
	color: #99c047


.options
	position: relative
	@extend %block
	width: 242px
	border: 1px solid #cdcdcd
	background: url(../img/options-bg.png)
	.wrapper-option_add
		text-align: right
	.option_add
		border: none
		background: transparent
		color: #9bc122
		border-bottom: 1px dashed #9bc122
		cursor: pointer
.options__item
	position: relative
	padding: 0 14px 0 10px
	height: 30px
	line-height: 30px
	margin-bottom: 16px
	font-size: 16px
	color: #787878
	border: 1px solid #cdcdcd
	background: #fff
	span
		color: #434343
	i
		position: absolute
		right: 8px
		top: 50%
		width: 16px
		height: 16px
		margin-top: -8px
		cursor: pointer
		background: url(../img/arr-down.png) 50% 50% no-repeat
	.options__cancel
		content: ""
		position: absolute
		top: -1px
		right: -32px
		width: 32px
		height: 32px
		background: #cdcdcd url(../img/close.png) 50% 50% no-repeat
		cursor: pointer
.options__price
	overflow: hidden
	margin: 10px 0 20px		
.options__text, .options__figure
	width: 50%
	float: left
	p
		font-size: 14px
		color: #787878
		&:first-child
			margin-top: 10px
			font-size: 28px
			color: #434343
.options__figure
	text-align: right
	p:first-child
		font-size: 27px
		color: #ec9214
		span
			font-size: 14px
.wrapper-order-online
	text-align: right			
.order-online
	height: 40px
	line-height 40px
	padding: 0 16px 0 32px
	border: none
	background: #ec9214 url(../img/arr-right.png) 5% 50% no-repeat
	font-size: 20px
	cursor: pointer
	color: #fff			
.options__want-same
	position: absolute
	left: -1px
	bottom: -61px
	width: 208px
	height: 60px
	line-height: 60px
	padding-left: 64px
	background: #9bc122 url(../img/star.png) 8% 48% no-repeat
	font-size: 18px
	text-decoration: none
	color: #fff 



